<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" 
        content="width=device-width, initial-scale=1"/>
        <title>Dr. Collie Hobbies</title>
        <meta name="description"
        content="About Dr. Chico Collie"/>
        <meta name= "Author"
        content="Shelaine Walters"/>
        <meta name="keywords"
        content="Pathologist, Chico, Collie"/>
        <link href="bioSite.css" type="text/css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;700&family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <header>
                <div class="header-right">
                    <nav> 
                        <a href="index.html">Home</a>
                        <a href="About.html">About</a>
                        <a href="Hobby.html">Hobby</a>
                    </nav>
                </div>
            </header>
            <h1>A Life Long Learner. A Life Long Teacher.</h1>
        <!--Start of sip and paint-->
        <div class="sip">
        <figure> 
            <h3></h3>
            <img src="sip-n-paint.jpg" 
                class="sip" alt="photo of sip and paint"/>
          <br />
            <figcaption>Enjoys learning how to paint through Sip-n-Paint activities.
            </figcaption>
        </figure>
        </div>
            <br />
        <!--Start of The collies picture--> 
        <div class="collies">   
        <figure>
            <img src="dr-collies.jpg"
                class="collies" alt="Photo of Dr. Collie and his wife"/>
            <br />
                <figcaption>Dr. Collie with his wife Dr. Tareia Collie on a night out.
                </figcaption>
        </figure>
        </div>
            <br />
        <!--Start books image-->
        <div class="books">
        <figure>        
            <img src="books.jpg"
                class="books" alt="Photo of books"/>
             <br />
             <figcaption>Loves to read a wide range of books, be it for Pathology or Philosophy.            
             </figcaption>        
        </figure>
        </div>
        <br />
        </div> 
             <footer>
            <!--May grace precede link-->
                <a href="https://www.maygp.org/" target="_blank">
                    <img src="may-grace-precede.PNG" class="may-grace-precede" alt="may grace precede" width="28" height="28">
                    </a>
            <!--May Podcast link-->
                    <a href="https://anchor.fm/maygraceprecede" target="_blank">
                        <img src="https://pbs.twimg.com/profile_images/1354118540517908481/oPYuLVLr_400x400.jpg"
                        class="podcast" alt="walking wisely and worthily" width="28" height="28"></a>
            <!--Linkd in link-->
                    <a href="https://www.linkedin.com/in/chico-collie-2202392a/" target="_blank">
                    <img src="linkd-in.png" class="linkdin" alt="linkdin" width="28" height="28"></a>
             </footer>       
    </body>
</html>